[0m[[0m[33mwarn[0m] [0m[0mD:\INGENIERIA DE SISTEMAS\Ingenieria de Requisitos\Seguros\app\views\leftSidebar.scala.html:16:47: symbol literal is deprecated; use Symbol("Clientes") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m                        <a href="#" @if(name=='Clientes'){ class="active" }><i class="fa fa-fw fa-tv"></i> <span> Clientes</span> <span class="menu-arrow"></span></a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\INGENIERIA DE SISTEMAS\Ingenieria de Requisitos\Seguros\app\views\leftSidebar.scala.html:16:56: unclosed character literal (or use " for string literal "Clientes")[0m
[0m[[0m[31merror[0m] [0m[0m                        <a href="#" @if(name=='Clientes'){ class="active" }><i class="fa fa-fw fa-tv"></i> <span> Clientes</span> <span class="menu-arrow"></span></a>[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\INGENIERIA DE SISTEMAS\Ingenieria de Requisitos\Seguros\app\views\leftSidebar.scala.html:40:2: ')' expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
